<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\NewFolder\**" />
    <EmbeddedResource Remove="Mappings\NewFolder\**" />
    <None Remove="Mappings\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\EntitiesAndDtos\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

</Project>
