# Artemis-Banking

./: .gitignore  ArtemisBanking.sln  Dockerfile  README.md
ArtemisBanking.Api/: ArtemisBanking.Api.csproj  ArtemisBanking.Api.http  Program.cs  appsettings.json
ArtemisBanking.Api/Controllers/: BaseApiController.cs
ArtemisBanking.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ArtemisBanking.Api/Properties/: launchSettings.json
ArtemisBanking.Application/: ArtemisBanking.Application.csproj  Class1.cs  Result.cs  ServicesRegistration.cs
ArtemisBanking.Application/Common/: PaginatedResult.cs
ArtemisBanking.Application/Common/Validation/: CashierThirdPartyTransferValidationResult.cs
ArtemisBanking.Application/Dtos/Account/: AuthenticationResultDTO.cs  ConfirmAccountApiRequestDTO.cs  ForgotPasswordApiRequestDTO.cs  ForgotPasswordDTO.cs  JwtResponseDTO.cs  LoginDTO.cs  ResetPasswordByIdDTO.cs  ResetPasswordDTO.cs  ServiceResultDTO.cs  ServiceResultWithDataDTO.cs  UserDTO.cs
ArtemisBanking.Application/Dtos/AdminDashboard/: AdminDashboardSummaryDTO.cs
ArtemisBanking.Application/Dtos/AdminUsers/: AdminUserListItemDTO.cs  CreateAdminUserDTO.cs  UpdateAdminUserDTO.cs
ArtemisBanking.Application/Dtos/Beneficiary/: BeneficiaryDTO.cs  CreateBeneficiaryDTO.cs
ArtemisBanking.Application/Dtos/Cajero/: CajeroHomeDashboardDTOs.cs
ArtemisBanking.Application/Dtos/Commerce/: CommerceChangeStatusDTO.cs  CommerceCreateUpdateDTO.cs  CommerceDetailDTO.cs  CommerceListDTO.cs
ArtemisBanking.Application/Dtos/Common/: PagedResponseApi.cs  PagedResult.cs
ArtemisBanking.Application/Dtos/CreditCard/: AssignCreditCardDTO.cs  AssignCreditCardRequestDTO.cs  CashAdvanceDTO.cs  ClientForCreditCardDTO.cs  CreditCardApiResponseDTO.cs  CreditCardConsumptionDTO.cs  CreditCardDTO.cs  CreditCardDetailDTO.cs  (+4 more)
ArtemisBanking.Application/Helpers/: CvcEncryptionHelper.cs
ArtemisBanking.Application/Interfaces/: IAccountService.cs  IAccountServiceApi.cs  IEmailService.cs  IGenericRepository.cs
ArtemisBanking.Application/Services/: AccountCashOperationsService.cs  AdminCreditCardService.cs  AdminDashboardService.cs  AdminLoanService.cs  AdminSavingsAccountService.cs  AdminUserService.cs  BeneficiaryService.cs  CashierThirdPartyTransferService .cs  ClienteHomeService.cs  ClienteProductoService.cs  CreditCardPaymentService.cs  LoanPaymentService.cs  TransactionService.cs
ArtemisBanking.Application/ViewModels/: AddBeneficiaryViewModel.cs  AdminDashboardViewModel.cs  AdminUserListItemViewModel.cs  AssignCreditCardViewModel.cs  AssignLoanViewModel.cs  AssignSavingsAccountViewModel.cs  CashAdvanceViewModel.cs  ClientForCreditCardViewModel.cs  ClientForLoanViewModel.cs  ClientForSavingsAccountViewModel.cs  CreateAdminUserViewModel.cs  CreditCardListItemViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoanListItemViewModel.cs  LoginViewModel.cs  PayCreditCardViewModel.cs  PayLoanViewModel.cs  ResetPasswordViewModel.cs  SavingsAccountListItemViewModel.cs  TransactionBeneficiaryViewModel.cs  TransactionExpressViewModel.cs  TransferBetweenAccountsViewModel.cs  UpdateAdminUserViewModel.cs  UpdateCreditCardLimitViewModel.cs  UpdateLoanViewModel.cs
ArtemisBanking.Infraestructure.Identity/: ArtemisBanking.Infraestructure.Identity.csproj  ServiceRegistration.cs
ArtemisBanking.Infraestructure.Identity/Context/: IdentityContext.cs
ArtemisBanking.Infraestructure.Identity/Entities/: AppUser.cs
ArtemisBanking.Infraestructure.Identity/Mappings/: AppUserMappingProfile.cs
ArtemisBanking.Infraestructure.Identity/Migrations/: 20251110061526_InitialIdentity.Designer.cs  20251110061526_InitialIdentity.cs  20251120152809_AddCommerceIdToAppUser.Designer.cs  20251120152809_AddCommerceIdToAppUser.cs  IdentityContextModelSnapshot.cs
ArtemisBanking.Infraestructure.Identity/Seeds/: DefaultRoles.cs  DefaultUsers.cs
ArtemisBanking.Infraestructure.Identity/Services/: AccountService.cs  AccountServiceApi.cs  IdentityUserManager.cs  UserInfoService.cs  UserManagementServiceApi.cs
ArtemisBanking.Infraestructure.Persistence/: ArtemisBanking.Infraestructure.Persistence.csproj  ArtemisBankingDbContext.cs  ServicesRegistration.cs
ArtemisBanking.Infraestructure.Persistence/Configurations/: BeneficiaryConfiguration.cs  CommerceConfiguration.cs  CreditCardConfiguration.cs  CreditCardConsumptionConfiguration.cs  LoanConfiguration.cs  LoanPaymentScheduleConfiguration.cs  SavingsAccountConfiguration.cs  TransactionConfiguration.cs
ArtemisBanking.Infraestructure.Persistence/Migrations/: 20251113183944_InitialCreateCliente.Designer.cs  20251113183944_InitialCreateCliente.cs  20251118125401_AddOperationTypeAndOperatedByToTransaction.Designer.cs  20251118125401_AddOperationTypeAndOperatedByToTransaction.cs  20251120042508_AddCommerceEntity.Designer.cs  20251120042508_AddCommerceEntity.cs  ArtemisBankingDbContextModelSnapshot.cs
ArtemisBanking.Infraestructure.Persistence/Repositories/: BeneficiaryRepository.cs  CreditCardConsumptionRepository.cs  CreditCardReadRepository.cs  CreditCardRepository.cs  GenericRepository.cs  LoanPaymentScheduleRepository.cs  LoanReadRepository.cs  LoanRepository.cs  SavingsAccountReadRepository.cs  SavingsAccountRepository.cs  TransactionRepository.cs
ArtemisBanking.Integration.Tests/: ArtemisBanking.Integration.Tests.csproj
ArtemisBanking.WebApp/: ArtemisBanking.WebApp.csproj  Program.cs  appsettings.json
ArtemisBanking.WebApp/Controllers/: AccountController.cs  AdminController.cs  AdminCreditCardsController.cs  AdminLoansController.cs  AdminSavingsController.cs  AdminUsersController.cs  BeneficiariosController.cs  CajeroController.cs  ClienteController.cs  HomeController.cs  TransaccionesController.cs
ArtemisBanking.WebApp/Mappings/: AccountWebMappingProfile.cs
ArtemisBanking.WebApp/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
ArtemisBanking.WebApp/Properties/: launchSettings.json
ArtemisBanking.WebApp/Seeds (TESTING)/: BankingSeedExtensions.cs
ArtemisBanking.WebApp/Views/: _ViewImports.cshtml
(+226 files in other folders)
